{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare_worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-15",

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honosphere",
      "database_id": "Your-d1_databases-ID"
    }
  ],
  //this AUTH_KEY should be in the ESP32 code bacause without this now data will be write in DB
  "vars": {
    "AUTH_KEY": "YOUR_SECURE_API_KEY"
  }

  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
